DB_USER=your_user
DB_PASSWORD=your_password
DB_HOST=localhost
DB_NAME=your_database
UPLOAD_DIR=uploads

ACCESS_TOKEN_EXPIRE_MINUTES=MINUTES
REFRESH_TOKEN_EXPIRE_MINUTES=MINUTES
JWT_SECRET_KEY=EXAMPLE
JWT_REFRESH_SECRET_KEY=EXAMPLE
ALGORITHM=ALGORITHM
